# Javascript Node CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-javascript/ for more details

version: 2

install_dependencies: &install_dependencies
  steps:
    - restore_cache:
        keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
    - run: yarn install
    - save_cache:
        paths:
          - node_modules
        key: v1-dependencies-{{ checksum "package.json" }}

run_tests: &run_tests
  <<: *install_dependencies
  steps:
    - run: yarn test

jobs:
  build-node10:
    docker:
      - image: circleci/node:10
    working_directory: ~/project
    <<: *run_tests
  release:
    docker:
      # specify the version you desire here
      - image: circleci/node:10
    working_directory: ~/project
    <<: *install_dependencies
    steps:
      - run: sudo yarn global add semantic-release
      - run:
          name: prepublish
          command: yarn prepublishOnly
      - run: semantic-release

workflows:
  version: 2
  build:
    jobs:
      - build-node10
      - release:
          requires:
            - build-node10
